# MvvmDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MvvmDemo.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mvvmdemo/data/local/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/mvvmdemo/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/mvvmdemo/data/local/remote/: ApiEndPoint.kt  ApiHelper.kt
app/src/main/java/com/example/mvvmdemo/data/model/: BaseBean.kt
app/src/main/java/com/example/mvvmdemo/data/model/LoginResponse/: LoginResponse.kt
app/src/main/java/com/example/mvvmdemo/data/model/PlacesResponse/: Geometry.kt  Location.kt  Northeast.kt  PlacesResponse.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/mvvmdemo/data/model/userResponse/: Ad.kt  Data.kt  UserResponse.kt
app/src/main/java/com/example/mvvmdemo/di/: PreferenceInfo.kt
app/src/main/java/com/example/mvvmdemo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/mvvmdemo/di/component/: AppComponent.kt
app/src/main/java/com/example/mvvmdemo/di/module/: AppModule.kt  LoginModule.kt
app/src/main/java/com/example/mvvmdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolde.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/googlePlaces/: PlacesActivity.kt  PlacesActivityModul.kt  PlacesActivityViewModel.kt  PlacesNavigater.kt
app/src/main/java/com/example/mvvmdemo/ui/googlePlaces/placesAdapter/: PlacesAdapter.kt  PlacesEmptyViewModel.kt  PlacesViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainNavigater.kt
app/src/main/java/com/example/mvvmdemo/ui/users/: UsersListActivity.kt  UsersListActivityModul.kt  UsersListActivityViewModel.kt  UsersListNavigater.kt
app/src/main/java/com/example/mvvmdemo/ui/users/usersListAdapter/: UsersListAdapter.kt  UsersListEmptyViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/example/mvvmdemo/utils/: AppContants.kt  BindingUtils.kt  Utils.kt
app/src/main/java/com/example/mvvmdemo/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_users_list.xml  item_empty_places.xml  item_empty_user.xml  item_place.xml  item_user.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
