<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.users.UsersListActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mvvmdemo.ui.users.UsersListActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:addPlacesItems="@{viewModel.response()}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading? View.VISIBLE:View.GONE}" />

    </RelativeLayout>


</layout>